<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALGOVIZ</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
  <link <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="body">

    <div class="orbit"></div>

    <div class="blob blob-blue"></div>
    <div class="blob blob-red"></div>
    <div class="blob blob-pink"></div>
    <div class="blob blob-dark"></div>

    <div class="orbit"></div>

    <header class="navbar">

      <div class="logo">Algoviz</div>



    </header>

    <main class="hero">
      <p class="tagline">
        How algorithms quietly shape every decision behind the screen
      </p>

      <h1 style="font-family: Montserrat; font-weight: bold">ALGOVIZ</h1>

      <p class="description">
        This website shows how computher think and how algorithms workk in a
        simple and intractive way, making complex concepts easy to understand
        for everyone.
      </p>


    </main>
  </div>
  <div>


    <div class="glow-container">
      <div class="view">
        <div class="content">

          <h2>How Machine Makes Decision.</h2>

          <!-- Floating cards -->
          <div class="cards">
            <div class="a1" onclick="window.location.href='tree.html'">
              <img src="img/Gemini_Generated_Image_6loxqj6loxqj6lox.png" /> BINARY TREE
            </div>
            <div class="a2 collapsible-card">

              <input type="checkbox" id="toggle-a2">

              <label for="toggle-a2">
                <img src="img/Gemini_Generated_Image_ebehixebehixebeh.png" />
              </label>

              <!-- POPUP -->
              <div class="popup">
                <h3>Sorting Algorithms</h3>
                <p>
                  Visualize Redix Sort, Merge Sort and Quick Sort interactively.
                </p>

                <button onclick="location.href='/RadixSort.html';">Redix Sort</button>
                <button onclick="location.href='/MergeSort.html';">Merge Sort</button>
                <button onclick="location.href='/QuickSort.html';">Quick Sort</button>
              </div>
              SORTING
            </div>
            <div class="a3">
              <img src="img/Gemini_Generated_Image_i0zn5ii0zn5ii0zn.png" />
              Neural Network
            </div>

          </div>
        </div>
      </div>
    </div>
    <footer class="footer">

      <div class="footer-logo">
        ◐
      </div>

      <nav class="footer-nav">
        <a href="https://github.com/01ABHISHEKRANA">Abhishek Rana</a>
        <a>Ankit Oujha</a>
        <a href="https://github.com/metastab">Bablu kumar</a>
        <a>Gyan Prakash</a>
        <a href="https://github.com/shivamcuj">Shivam Kumar</a>
      </nav>

      <div class="footer-line"></div>

      <p class="footer-copy">
        © 2026 Algoviz copyrights. All rights are reserved
      </p>

    </footer>
</body>

</html>